//
//  Development.xcconfig
//  Environment
//
//  Created by HuangZe on 2020/10/21.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974


//导入pods 对应的 config
#include "Pods/Target Support Files/Pods-Environment/Pods-Environment.debug(development).xcconfig"
#include "Pods/Target Support Files/Pods-Environment/Pods-Environment.release(development).xcconfig"

// Server URL
ROOT_URL = http:/$()/localhost:3000

// Keys
API_KEY = 783u9djd8a_hkzos7jd803001nd

// App Settings
APP_NAME = MyTestApp (dev)
APP_BUNDLE_ID = com.thoughtbot.MyTestApp.dev
